noclip = true
fast_move = true
free_move = false
creative_mode = true
damage = true
enable_pvp = false
enable_damage = true

server_name = Server
remote_port = 30002
server_address = 84.76.82.240
port = 30002
motd = Welcome!
max_users = 30
server_announce = true
enable_server = true
server_description = New Server, Hosted by ManElevation
server_url = ur.of.forum

allow_empty_password = false
unlimited_player_transfer_distance = true
protector_pvp = true
active_block_range = 1
disallow_empty_password = false

basic_privs = shout, basic, spawn, fast, interact
default_privs = shout, basic, spawn, fast, interact

give_initial_stuff = true
max_names_per_ip = 6
selected_world_path = C:\Users\morenavaj\Documents\minetest-BBmine\bin\..\worlds\bbmineserver
maintab_LAST = local
name = BBmine
menu_last_game = noob_academy

initial_stuff = default:gold_ingot 5,default:sword_steel